<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="estilos/misestilos.css">
</head>

<body>
    <div id="centro">
        <h1>¡ENTRE A JUGAR!</h1>
        <form action="jugador.php" method="POST">
            <div>
                <label class="opciones">Su nombre:</label>
                <input type="text" name="nombre" />
            </div>

            <div>
                <label class="opciones">Nº de cuenta:</label>
                <input type="text" name="cc" />
            </div>

            <div>
                <label class="opciones">Email:</label>
                <Input type="email" name="mail" />
            </div>

            <div>
                <label class="opciones">Su Capital:</label>
                <input type="number" name="money" />
            </div>

            <div>
                <input type="submit" value="Entrar" />
            </div>

        </form>
    </div>
</body>

</html>
